{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "next build --no-turbo",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "devCommand": "next dev",
    "env": {
        "NEXT_TELEMETRY_DISABLED": "1",
        "NODE_ENV": "production"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "redirects": [
        {
            "source": "/admin",
            "destination": "/admin/login",
            "permanent": false
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}