{
    "buildCommand": "next build --no-turbo",
    "functions": {
        "api/**/*.ts": {
            "runtime": "nodejs20.x"
        },
        "api/**/*.js": {
            "runtime": "nodejs20.x"
        }
    },
    "env": {
        "NODE_ENV": "production",
        "NEXT_TELEMETRY_DISABLED": "1"
    }
}